{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/coverge": true,
    "**/vendor": true
  },
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.guides.indentation": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
